# fedora_spec files

* sublime_text 3 3083 64 Bit
* pycharm-community 4.0.6 (based on https://github.com/phracek/pycharm-community-edition)
* pycharm-professional 4.0.6 (based on https://github.com/phracek/pycharm-community-edition)
* LanguageTool 2.9
* Telegram 0.8.7
* some nodejs modules